{
  "name": "@pelumoses/timepicker",
  "version": "1.0.0",
  "description": "A customizable React time picker component with dropdown interface",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "clean": "rimraf dist",
    "prepublishOnly": "npm run clean && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "timepicker",
    "time",
    "picker",
    "dropdown",
    "typescript"
  ],
  "author": "Pelu",
  "license": "MIT",
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "dependencies": {
    "moment": "^2.29.4"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.0",
    "@rollup/plugin-node-resolve": "^15.0.0",
    "@rollup/plugin-typescript": "^11.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "rimraf": "^5.0.0",
    "rollup": "^3.0.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "tslib": "^2.8.1",
    "typescript": "^5.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Peluboy/pelu-timepicker.git"
  },
  "bugs": {
    "url": "https://github.com/Peluboy/pelu-timepicker/issues"
  },
  "homepage": "https://github.com/Peluboy/pelu-timepicker#readme"
}
